{
  "name": "koa-enterprise",
  "version": "1.0.0",
  "description": "koa 企业级框架模板",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test --bail --timeout 30000 --recursive --slow 1000 --exit",
    "lint": "eslint . --fix --cache",
    "format": "prettier-eslint 'server/**/*.{js,json}' --write"
  },
  "lint-staged": {
    "**/*.{tsx,ts}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-promise": "^4.1.1",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "mocha": "^9.1.2",
    "prettier-eslint-cli": "^4.7.1",
    "supertest": "^6.1.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "koa-views": "^7.0.1",
    "node-schedule": "^2.0.0",
    "uuid": "^8.3.2",
    "walk": "^2.3.15"
  }
}
